# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched res/players/carli.filler
$$$ exec p1 : [res/players/carli.filler]
launched res/players/bmontoya.filler
$$$ exec p2 : [res/players/bmontoya.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 ...........xx....
012 ...........xxxX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Ooo............
009 ...O.............
010 .................
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ...O.............
010 ...........x.....
011 ...........xX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ...o.............
010 ...o.......X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ...O.......x.....
010 ...O.......x.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...Oo............
008 ..OOo............
009 ...O.......X.....
010 ...O.......X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOO............
009 ...O......xx.....
010 ...O.......X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOO............
009 ...O......XX.....
010 ...o.......X.....
011 ...o.......XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOO.....x......
009 ...O......xX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...Ooo...........
008 ..OOO.....X......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOO....xx......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOO....XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...o.......XX....
012 ...o.......XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...x.......
008 ..OOO....xX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ...OOo...X.......
008 ..OOO....XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 1 4:
.***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ...OOO.xxx.......
008 ..OOO....XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ...OOO.XXX.......
008 ..OOO....XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...oo......XXXX..
013 ....o............
014 .................
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ...OOOxxXX.......
008 ..OOO....XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....O............
014 .................
Piece 2 2:
**
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..........
006 .....oo..........
007 ...OOOXXXX.......
008 ..OOO....XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....O............
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OO..........
007 ...OOOxXXX.......
008 ..OOO.x..XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....O............
014 .................
Piece 1 3:
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OO..........
007 ...OOOXXXX.......
008 ..OOO.X..XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....ooo..........
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OO..........
007 ...OOOXxXX.......
008 ..OOO.Xx.XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....OOO..........
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....Ooo.........
006 .....OO..........
007 ...OOOXXXX.......
008 ..OOO.XX.XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....OOO..........
014 .................
Piece 2 2:
**
.*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOxx........
007 ...OOOXXxX.......
008 ..OOO.XX.XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....OOO..........
014 .................
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOXX........
007 ...OOOXXXX.......
008 ..OOO.XX.XX......
009 ...O......XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....OOooo........
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOXX........
007 ...OOOXXXX.......
008 ..OOO.xX.XX......
009 ...O..xx..XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO......XXXX..
013 ....OOOOO........
014 .................
Piece 2 2:
*.
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOXX........
007 ...OOOXXXX.......
008 ..OOO.XX.XX......
009 ...O..XX..XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO...o..XXXX..
013 ....OOOOoo.......
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOXX........
007 ...OOOXXxX.......
008 ..OOO.XXxXX......
009 ...O..XX..XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO...O..XXXX..
013 ....OOOOOO.......
014 .................
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOXX........
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...O..XX..XX.....
010 ...O.......X.....
011 ...O.......XX....
012 ...OO...O..XXXX..
013 ....OOOOOo.......
014 .........o.......
Piece 2 3:
.**
..*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOXX........
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...O.xxX..XX.....
010 ...O..x....X.....
011 ...O.......XX....
012 ...OO...O..XXXX..
013 ....OOOOOO.......
014 .........O.......
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.........
006 .....OOXX........
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...O.XXX..XX.....
010 ...O..X....X.....
011 ...O.......XX....
012 ...OO...Oo.XXXX..
013 ....OOOOOo.......
014 .........O.......
Piece 2 3:
*..
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOx........
006 .....OOXxxx......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...O.XXX..XX.....
010 ...O..X....X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOO.......
014 .........O.......
Piece 2 3:
.*.
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...O.XXX..XX.....
010 ...O..X....X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOo......
014 .........ooo.....
Piece 2 2:
..
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...OxxXX..XX.....
010 ...O..X....X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO......
014 .........OOO.....
Piece 2 2:
..
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...OXXXX..XX.....
010 ...O..X....X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO......
014 .........OOoo....
Piece 2 3:
*.*
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...OXXXx.xXX.....
010 ...O..Xxxx.X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO......
014 .........OOOO....
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...OXXXX.XXX.....
010 ...O..XXXX.X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.o....
014 .........OOOo....
Piece 2 2:
*.
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...OxXXX.XXX.....
010 ...OxxXXXX.X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.O....
014 .........OOOO....
Piece 2 3:
.**
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXX.......
008 ..OOO.XXXXX......
009 ...OXXXX.XXX.....
010 ...OXXXXXX.X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.oo...
014 .........OOOO....
Piece 2 3:
***
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXxxx.....
008 ..OOO.XXXXX......
009 ...OXXXX.XXX.....
010 ...OXXXXXX.X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OO...
014 .........OOOO....
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOO.XXXXX......
009 ...OXXXX.XXX.....
010 ...OXXXXXX.X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OO...
014 .........OOOooo..
Piece 2 2:
**
..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOxxXXXX......
009 ...OXXXX.XXX.....
010 ...OXXXXXX.X.....
011 ...O.......XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OO...
014 .........OOOOOO..
Piece 2 2:
**
.*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXX......
009 ...OXXXX.XXX.....
010 ...OXXXXXX.X.....
011 ...O....oo.XX....
012 ...OO...Oo.XXXX..
013 ....OOOOOOO.OO...
014 .........OOOOOO..
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXX......
009 ...OXXXxxXXX.....
010 ...OXXXXXX.X.....
011 ...O....OO.XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OO...
014 .........OOOOOO..
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXX......
009 ...OXXXXXXXX.....
010 ...OXXXXXX.X.....
011 ...O....OO.XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OOo..
014 .........OOOOOo..
Piece 2 3:
*..
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXX......
009 ...OXXXXXXxX.....
010 ...OXXXXXXxX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OOO..
014 .........OOOOOO..
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXX......
009 ...OXXXXXXXX.....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OOoo.
014 .........OOOOOO..
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXx.....
009 ...OXXXXXXXx.....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OOOO.
014 .........OOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXX.....
009 ...OXXXXXXXX.....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OOOO.
014 .........OOOOOoo.
Piece 1 3:
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXX.....
009 ...OXXXXXXXxx....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXX..
013 ....OOOOOOO.OOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOX........
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXX.....
009 ...OXXXXXXXXX....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXXo.
013 ....OOOOOOO.OOOo.
014 .........OOOOOOO.
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOxx.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXX.....
009 ...OXXXXXXXXX....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXXO.
013 ....OOOOOOO.OOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXX.....
009 ...OXXXXXXXXX....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXXO.
013 ....OOOOOOOoOOOO.
014 .........OOoOOOO.
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXxxx...
009 ...OXXXXXXXXX....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXXO.
013 ....OOOOOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
..
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXX....
010 ...OXXXXXXXX.....
011 ...O....OO.XX....
012 ...OO...OO.XXXXoo
013 ....OOOOOOOOOOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXx....
010 ...OXXXXXXXXx....
011 ...O....OO.XX....
012 ...OO...OO.XXXXOO
013 ....OOOOOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXX....
010 ...OXXXXXXXXX....
011 ...O....OO.XX....
012 ...OO...OO.XXXXOO
013 ....OOOOOOOOOOOoo
014 .........OOOOOOOo
Piece 2 3:
***
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXX....
010 ...OXXXXXXXXxxx..
011 ...O....OO.XX....
012 ...OO...OO.XXXXOO
013 ....OOOOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXX....
010 ...OXXXXXXXXXXX..
011 ...O....OO.XX....
012 ...OO...OOoXXXXOO
013 ....OOOOOOoOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXxx...
010 ...OXXXXXXXXXXX..
011 ...O....OO.XX....
012 ...OO...OOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O....OO.XX....
012 ...OO...OOOXXXXOO
013 ....OOoOOOOOOOOOO
014 ......oooOOOOOOOO
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXxXXXXXXXX..
011 ...O..xxOO.XX....
012 ...OO...OOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXX.......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O..XXOO.XX....
012 ...OO.oooOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXxx......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O..XXOO.XX....
012 ...OO.OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O..XXOO.XX....
012 ...OO.OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxx.......
005 .....OOOxXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O..XXOO.XX....
012 ...OO.OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O..XXOooXX....
012 ...OO.OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xx.........
004 ......xxXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O..XXOOOXX....
012 ...OO.OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XX.........
004 ......XXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O..XXOOOXX....
012 ...OO.OOOOOXXXXOO
013 ..oooOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XX.........
004 ......XXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXxXXXXXXXXX..
011 ...O.xXXOOOXX....
012 ...OO.OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XX.........
004 ......XXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...O.XXXOOOXX...o
012 ...OO.OOOOOXXXXOo
013 ..OOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XX.........
004 ......XXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OxXXXXXXXXXX..
011 ...OxXXXOOOXX...O
012 ...OO.OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XX.........
004 ......XXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OO.OOOOOXXXXOO
013 ..OOoOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........x........
003 ......Xxx........
004 ......XXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OO.OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X........
003 ......XXX........
004 .....oXXXX.......
005 .....oOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OO.OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X........
003 .....xxXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OO.OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X........
003 .....XXXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OO.OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X........
003 ....xxXXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OO.OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X........
003 ....XXXXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OOooOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......x.X........
003 ....XXxXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OOOOOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......X.X........
003 ....XXXXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OOOOOOOOXXXXOO
013 .ooOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xx.........
002 ......xxX........
003 ....XXXXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX...O
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ......XXX........
003 ....XXXXX........
004 .....OXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..oo
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ......XXX........
003 ...xxXXXX........
004 ...xxOXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ......XXX........
003 ...XXXXXX........
004 ...XXOXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OoOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 .....xxXX........
003 ...XXXXXX........
004 ...XXOXXXX.......
005 .....OOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 11:
......***..
<got (O): [0, 0]
Piece 2 3:
..*
..*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 .....XXXX........
003 ...XXXXXX........
004 ...XxOXXXX.......
005 ....xOOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 ....xxxX.........
002 .....XXXX........
003 ...XXXXXX........
004 ...XXOXXXX.......
005 ....XOOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ....XXXX.........
002 .....XXXX........
003 ...XXXXXX........
004 ...XXOXXXX.......
005 ..xxxOOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....Xxxx.........
001 ....XXXX.........
002 .....XXXX........
003 ...XXXXXX........
004 ...XXOXXXX.......
005 ..XXXOOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...xxxXXX........
003 ...XXXXXX........
004 ...XXOXXXX.......
005 ..XXXOOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..xxXOXXXX.......
005 ..XXXOOOXXX......
006 .....OOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 ..XXxOOOXXX......
006 ....xOOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 ..XxXOOOXXX......
006 ...xXOOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 ..xXXOOOXXX......
006 ..xXXOOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 ..XXXOOOXXX......
006 .xxXXOOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 .xxXXOOOXXX......
006 .XXXXOOXXXX......
007 ...OOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 .XXXXOOOXXX......
006 .XxXXOOXXXX......
007 ..xOOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 .XXXXOOOXXX......
006 .XXXXOOXXXX......
007 .xxOOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 .XXXXOOOXXX......
006 .XXXXOOXXXX......
007 xxXOOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ...XXXXXX........
004 ..XXXOXXXX.......
005 .XXXXOOOXXX......
006 xxXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ..xxXXXXX........
004 ..XXXOXXXX.......
005 .XXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 ..OOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ..XXXXXXX........
004 ..XXXOXXXX.......
005 .XXXXOOOXXX......
006 XXXXXOOXXXX......
007 XxXOOOXXXXXX.....
008 .xOOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ..XXXXXXX........
004 xxxXXOXXXX.......
005 .XXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 .XOOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 .XXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 xxOOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 xxXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 ...OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXX.........
002 ...XXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XxOOOXXXXXXXXX...
009 .x.OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 7:
..***..
....**.
<got (X): [1, -2]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 xxx.XXXX.........
002 ..xxXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .X.OXXXXXXXXXX...
010 ...OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 XXX.XXXX.........
002 ..XXXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .x.OXXXXXXXXXX...
010 .x.OXXXXXXXXXXX..
011 ...OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 XXX.XXXX.........
002 ..XXXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .X.OXXXXXXXXXX...
010 .x.OXXXXXXXXXXX..
011 .x.OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 XXX.XXXX.........
002 ..XXXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .X.OXXXXXXXXXX...
010 .xxOXXXXXXXXXXX..
011 .X.OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXX.........
001 XXXxXXXX.........
002 ..XXXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .X.OXXXXXXXXXX...
010 .XXOXXXXXXXXXXX..
011 .X.OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 XXXXXXXX.........
002 ..XXXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .xxOXXXXXXXXXX...
010 .XXOXXXXXXXXXXX..
011 .X.OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 XXXXXXXX.........
002 ..XXXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .XXOXXXXXXXXXX...
010 xxXOXXXXXXXXXXX..
011 .X.OXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 XXXXXXXX.........
002 ..XXXXXXX........
003 ..XXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .XXOXXXXXXXXXX...
010 XXxOXXXXXXXXXXX..
011 .XxOXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 XXXXXXXX.........
002 ..XXXXXXX........
003 xxXXXXXXX........
004 XxXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .XXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXX..
011 .XXOXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 XXXXXXXX.........
002 ..XXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 .XXOXXXXXXXXXX...
010 xXXOXXXXXXXXXXX..
011 xXXOXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 XXXXXXXX.........
002 ..XXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 xxXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXX..
011 XXXOXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 xXXXXXXX.........
002 xxXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXX..
011 XXXOXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXX..
011 XXXOXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXX.........
001 xXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXX..
011 XXXOXXXXOOOXX..OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXX......
006 XXXXXOOXXXX......
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXX...
010 XXXOXXXXXXXXXxX..
011 XXXOXXXXOOOXXx.OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXXx.....
006 XXXXXOOXXXxxx....
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXX..
011 XXXOXXXXOOOXXX.OO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXX....
007 XXXOOOXXXXXX.....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXx..
011 XXXOXXXXOOOXXXxOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXx...
007 XXXOOOXXXXXxx....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXX...
010 XXXOXXXXXXXXXXX..
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXX....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXxx..
010 XXXOXXXXXXXXXXX..
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXOXXXX.......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXX....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXXX..
010 XXXOXXXXXXXXXXxx.
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXxx.......
003 XXXXXXXXXx.......
004 XXXXXOXXXX.......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXX....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXXX..
010 XXXOXXXXXXXXXXXX.
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXXX.......
003 XXXXXXXXXX.......
004 XXXXXOXXXxx......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXX....
008 XXOOOXXXXXXXXX...
009 XXXOXXXXXXXXXXX..
010 XXXOXXXXXXXXXXXX.
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXXX.......
003 XXXXXXXXXX.......
004 XXXXXOXXXXX......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXx...
008 XXOOOXXXXXXXXxx..
009 XXXOXXXXXXXXXXX..
010 XXXOXXXXXXXXXXXX.
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXXXXXX.......
003 XXXXXXXXXX.......
004 XXXXXOXXXXX......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXX...
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXxx.
010 XXXOXXXXXXXXXXXX.
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXx........
002 XXXXXXXXxX.......
003 XXXXXXXXXX.......
004 XXXXXOXXXXX......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXX...
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXX.
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXxxx.....
004 XXXXXOXXXXX......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXX...
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXX.
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXX......
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXX...
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXxx
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXxxx....
005 XXXXXOOOXXXX.....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXX...
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXxx....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXX...
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXX....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXxxx.
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXXxx.....
003 XXXXXXXXXXXx.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXX....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXXXX.
008 XXOOOXXXXXXXXXX..
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXX....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXXXX.
008 XXOOOXXXXXXXXXXx.
009 XXXOXXXXXXXXXXXx.
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXx........
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXX....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXOXXXXXXXXXXXX.
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXX........
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXX....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXOXXXXXXXXXXXXx
010 XXXOXXXXXXXXXXXXx
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXxxx......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXX....
006 XXXXXOOXXXXXXX...
007 XXXOOOXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXXx...
006 XXXXXOOXXXXXXx...
007 XXXOOOXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXXxx..
006 XXXXXOOXXXXXXXx..
007 XXXOOOXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXXXX..
006 XXXXXOOXXXXXXXX..
007 XXXOOOXXXXXXXXXxx
008 XXOOOXXXXXXXXXXXx
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXxxx...
004 XXXXXOXXXXXXX....
005 XXXXXOOOXXXXXXX..
006 XXXXXOOXXXXXXXX..
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXxx...
005 XXXXXOOOXXXXXXX..
006 XXXXXOOXXXXXXXX..
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXXX...
005 XXXXXOOOXXXXXXX..
006 XXXXXOOXXXXXXXXx.
007 XXXOOOXXXXXXXXXxX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXXX...
005 XXXXXOOOXXXXXXX..
006 XXXXXOOXXXXXXXXX.
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXxxx...
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXXX...
005 XXXXXOOOXXXXXXX..
006 XXXXXOOXXXXXXXXX.
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXXXx..
005 XXXXXOOOXXXXXXxx.
006 XXXXXOOXXXXXXXXX.
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXXXX..
005 XXXXXOOOXXXXXXXXx
006 XXXXXOOXXXXXXXXxx
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX.xx...
001 XXXXXXXXXXXxxx...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXXXX..
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXOXXXXXXXXX..
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXxx..
004 XXXXXOXXXXXXXXX..
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXOXXXXXXXXxx.
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXX..
004 XXXXXOXXXXXXXXXX.
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXX..
004 XXXXXOXXXXXXXXXX.
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXxOXXXXOOOXXXXOO
012 ..xOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXXXXXXXXx.
004 XXXXXOXXXXXXXXXX.
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ..XOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXOXXXXXXXXXxx
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 ..XOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XxXOXXXXOOOXXXXOO
012 .xXOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX.x.
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXX.
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 .XXOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 .XXOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 .XXOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 xXXOXXXXOOOXXXXOO
012 xXXOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 XXXOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 xXXOOOOOOOOXXXXOO
013 xOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXOXXXXXXXXXXX
005 XXXXXOOOXXXXXXXXX
006 XXXXXOOXXXXXXXXXX
007 XXXOOOXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOXXXXXXXXXXXXX
010 XXXOXXXXXXXXXXXXX
011 XXXOXXXXOOOXXXXOO
012 XXXOOOOOOOOXXXXOO
013 XOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
== O fin: 44
== X fin: 126
